* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "poppins", sans-serif;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #080808;
    --second-bg-color: #131313;
    --text-color: white;
    --main-color: #00FFEE;
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;
    
    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}

html, body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

html {
    font-size: 60%;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 4rem 12% 4rem;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo::first-letter{
    font-size: 4rem;
    font-weight: 900;
}

.logo:hover {
    transform: scale(1.1) perspective(1000px);
    color: #ffffff;
    animation: glow 0.5s infinite alternate;
}

.logo span{
    text-shadow: 0 0 25px var(--main-color);
}

.navbar a{
    font-size: 1.8rem;
    color:var(--text-color);
    font-weight: 800;
    margin-left: 4rem;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active{
    color:var(--main-color);
    border-bottom: 3px solid var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}

section{
    min-height: 100vh;
    padding: 15rem 12% 10rem;
    transition: 0.4s ease-in-out;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15rem;
}

.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}

span{
    color: var(--main-color);
}

.logo span{
    color: var(--main-color);
}

.home-content h3{
    font-size: 3.5rem;
    margin-bottom: 2rem;
    margin-top: 1rem;
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}

.home-img{
    border-radius: 50%; 
}

.home-img img{
    position:relative;
    top: 3rem;
    width:32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px var(--main-color);
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.home-img img:hover{
    transform: scale(1.05) perspective(1000px);
    box-shadow:
      0 0 25px #00ffee,
      0 0 50px #00ffee,
      0 0 100px #00ffee;
    animation: glow 0.5s infinite alternate;
}

.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    margin: 2rem 0 3rem;
    color: #ccc;
    line-height: 1.8;
    max-width: 1000px;
}

.social-icons a{
    transition: 0.3s ease-in-out;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4.5rem;
    height:4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--main-color);
}

.social-icons a:hover{
    background: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow:
      0 0 10px #00ffee,
      0 0 20px #00ffee,
      0 0 40px #00ffee;
    animation: glow 0.5s infinite alternate;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    box-shadow: 0 0 15px var(--main-color);
    border-radius: 4rem;
    font-size: 1.7rem;
    border: 2px solid transparent;
    letter-spacing: 0.1rem;
    font-weight: 800;
    transition: 0.3s ease-in-out;
}

.btn-group{
    display:flex;
    align-items: center;
    gap:1.5rem;
}

.btn-group a:nth-of-type(2){
    background-color: black;
    color:var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}

.btn-group a:nth-of-type(2):hover{
    background: var(--main-color);
    color: black;
    box-shadow:
      0 0 15px #ffffff,
      0 0 20px #00ffee,
      0 0 25px #00ffee;
}

.btn:hover{
    transform: scale(1.05);
    box-shadow:
      0 0 15px #ffffff,
      0 0 20px #00ffee,
      0 0 25px #00ffee;
}

.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.text-animation span {
    position: relative;
}

.text-animation span::before{
    content: 'Web Developer';
    color: var(--main-color);
    animation: words 20s infinite;
}

.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
}

.heading{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}

.education{
    padding: 100px 15px;
    background: var(--second-bg-color);
}

.education h2{
    margin-bottom: 5rem;
}

.timeline-items{
    max-width:1200px;
    margin:auto;
    display: flex;
    flex-wrap: wrap;
    position: relative; 
}

.timeline-items::before{
    content:'';
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px); 
}

.timeline-item{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}

.timeline-item:last-child{
    margin-bottom: 0%;
}

.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}

.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}

.timeline-dot{
    width: 21px;
    height: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    left: calc(50% - 8px);
    border-radius: 50%;
    position: absolute;
    top: 10px;
}

.timeline-date{
    font-size:20px;
    font-weight: 800;
    color:white;
    margin: 6px 0 15px;
}

.timeline-content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 50px;
    border-radius: 4.5rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor: pointer;
    transition: 0.3s ease-in-out;}

.timeline-content:hover{
    box-shadow: 0 0 25px #00ffee;
    transform: scale(1.05);
}

.timeline-content h3{
    font-size: 20px;
    margin: 0 0 10px;
    color: white;
    font-weight: 600;
}

.timeline-content p{
    font-size:16px;
    color: white;
    font-weight: 400;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}

::-webkit-scrollbar-thumb{
    background: var(--main-color);
}

::-webkit-scrollbar-track{
    background: var(--bg-color);
}

.skills{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    padding: 0;

}

.carousel{
    position: relative;
    width: 100vw;
    height: 100vh;
    min-height: 70vh;
    overflow: hidden;

}
.carousel .list{
    position: absolute;
    width: 65vw;
    height: 100%;
    left: 50%;
    transform: translateX(-50%);

}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}

.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
    font-size: 2em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic{
    font-size: 4em;
    font-weight: 500;
}
.carousel .list .item .introduce .des{
    font-size: small;
    color: #5559;
}

.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
}

.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);        
    }
}

/* detail  */
.carousel .list .item .detail{
    opacity: 0;
    pointer-events: none;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2){
    width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img{
    right: 50%;
}

.arrows{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev,
#next{
    font-family: monospace;
    color: white;
    bottom: 20%;
    left: 10%;
    width:4.5rem;
    height:4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
}

#prev:hover,
#next:hover{
    background: var(--main-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow:
      0 0 10px #00ffee,
      0 0 20px #00ffee,
      0 0 40px #00ffee;
    animation: glow 0.5s infinite alternate;
}

#next{
    left: unset;
    right: 10%;
}

.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 40%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}

.projects{
    background-color: var(--second-bg-color);
}

.projects-box{
    background-size: cover;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.projects .heading{
    margin-bottom: 5rem;
}

.projects-box img{
    width:20rem;
    height: 20rem;
    border-radius: 50%;
    border: 3px solid var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:3rem;
}

.project-card{
    min-height: 550px;
    max-width: 450px;
    background: rgba(0, 0, 0, 0.7);
    border: 3px solid rgba(238, 238, 238, 0.2);
    border-radius: 2rem;
    margin:0 2rem;
    padding: 30px 60px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    text-align: center;
    color: white;
    transition: 0.4s ease-in-out;
}

.project-card:hover{
    border: 3px solid var(--main-color);
    box-shadow: 0 0 50px #00ffee;
    transform: scale(1.05) translateY(-10px);
}

.project-card h2{
    font-size: 2.8rem;
}

.testimonial-item p{
    font-size:1.3rem;
}

.contact{
    background-color: var(--bg-color);
}

.contact h2{
    margin-bottom: 3rem;
    color: white;
}

.contact form{
    display:flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
    margin: 5rem auto;
    text-align: center;
}

.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width:100%;
    padding:2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 2rem;
    border:2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
}

.footer{
    position:relative;
    bottom:0;
    width:100%;
    background-color: var(--second-bg-color);
    padding: 40px 0;
}

.footer .social{
    text-align: center;
    padding-bottom: 25px;
}

.footer .social a{
    transition: 0.3s ease-in-out;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:4.5rem;
    height:4.5rem;
    background: transparent;
    border: 2px solid var(--main-color);
    font-size: 3rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    color: var(--main-color);
}

.footer .social a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transform: scale(1.3)translateY(-5px);
    box-shadow:
      0 0 10px #00ffee,
      0 0 20px #00ffee,
      0 0 40px #00ffee;
    animation: glow 0.5s infinite alternate;
}

.footer address{
    font-style: normal;
    text-align: center;
    color: #ccc;
    line-height: 1.8;
    margin-bottom: 15px;
    font-size: large;
}

.footer .copyright{
    text-align: center;
    color: #777;
    font-size: 1.4rem;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--main-color);
    }
}

@keyframes words{
    0%, 20%{
        content: 'Web Designer';
    }
    21%, 40%{
        content: 'UI/UX Designer';
    }
    41%, 60%{
        content: 'Software Developer';
    }
    61%, 80%{
        content: 'Web Developer';
    }
}

@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }
}
@keyframes glow {
  from {
    text-shadow:
      0 0 5px #00ffee,
      0 0 10px #00ffee,
      0 0 20px #00ffee;
  }
  to {
    text-shadow:
      0 0 10px #00ffee,
      0 0 20px #00ffee,
      0 0 40px #00ffee;
  }
}

@media (max-width: 480px) {

    html{
        font-size: 48%;
    }

    .home-img img{
        width: 80vw;
    }

    .social-icons a{
        width: 4rem;
        height: 4rem;
        font-size: 2.5rem;
    }

    .heading{
        font-size: 5rem;
    }

    .carousel .list .item img{
        width: 70%;
    }

    .projects-container{
        scale: 0.8;
    }

}

@media (max-width: 768px) {

    html{
        font-size: 50%;
    }

    #menu-icon{
        display: block;
        cursor: pointer;
    }

    .navbar{
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(0, 0, 0, 0.9);
        padding: 2rem 0;
        z-index: 99;
    }

    .navbar a{
        margin: 2rem 0;
        font-size: 2.2rem;
    }

    .navbar.active{
        display: flex;
        width:50%;
        margin-left: 50%;
    }

    .home{
        flex-direction: column-reverse;
        gap: 4rem;
        text-align: center;
    }

    .home-content{
        align-items: center;
        text-align: center;
    }

    .home-img img{
        width: 65vw;
    }

    .timeline-items::before{
        left: 10px;
    }

    .timeline-item{
        padding-left: 40px !important;
        padding-right: 0 !important;
        text-align: left !important;
    }

    .timeline-dot{
        left: 0;
    }

    .carousel{
        min-height: 60vh;
    }

    .carousel .list .item img{
        width: 60%;
    }

    .carousel .list .item:nth-child(2) .introduce{
        width: 90%;
        left: 5%;
        text-align: center;
    }

    .introduce .des{
       display: none;
    }

    .introduce .topic{
        position: relative;
        top: 500px;
        left: 35%;
        white-space: nowrap;
        scale: 1;
    }

    .projects-box{
        scale: 0.8;
    }

    .wrapper{
        grid-template-columns: 1fr;
    }

    .project-card{
        max-width: 90%;
    }
    .contact form{
        flex-direction: column;
    }

}


@media (max-width: 1024px) {

    html{
        font-size: 55%;
    }

    .home{
        gap: 6rem;
        width: 100%;
    }

    .home-img img{
        width: 40vw;
    }

    .hero h1{
        font-size:500%;
    }

    .hero h3{
        font-size: 250%;
    }

    .wrapper{
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel .list{
        width: 90vw;
    }

    .introduce .topic{
        scale: 0.7;
        margin-left: -20%;
    }

    .introduce .des{
        width:50%;
    }

}

@media (min-width: 1091px) and (max-width: 1302px) {
    html{
        font-size: 50%;
    }
}

@media (min-width: 1025px) and (max-width: 1090px) {
    html{
        font-size: 45%;
    }
}

@media (min-width: 769px) and (max-width: 820px) {
    .header{
        margin-left: -10%;
        width: 120%;
    }
}